spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pruebalgfm
spring.datasource.username=root
spring.datasource.password=ok123123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=177519179969-q9dr12m5qqtpbr95sn34eq93vf7j2ccd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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